<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <left>
      <VBox prefHeight="400.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="categoryChoiceBox" prefHeight="25.0" prefWidth="180.0" />
            <ChoiceBox fx:id="productChoiceBox" prefHeight="25.0" prefWidth="180.0" />
            <TextField fx:id="priceInputBox" />
            <Button fx:id="addProductButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Add" />
            <Button fx:id="clearTableButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Clear table" />
         </children></VBox>
   </left>
   <center>
      <TableView fx:id="mainTableView" prefHeight="400.0" prefWidth="420.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="stateTableColumn" prefWidth="75.0" text="STATE" />
          <TableColumn fx:id="taxTableColumn" prefWidth="75.0" text="TAX" />
        </columns>
      </TableView>
   </center>
</BorderPane>
